# Токен бота
BOT_TOKEN=

# Параметры PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Локальный Telegram Bot API
LOCAL_BOT_API_HOST=http://localhost:8081
LOCAL_BOT_API_REMOTE_DIR=/var/lib/telegram-bot-api
LOCAL_BOT_API_DATA_DIR=
LOCAL_BOT_API_CACHE_DIR=data/telegram_files

# Пути и URL публичных файлов
NGROK_PUBLIC_URL=https://example.ngrok-free.app
WEBHOOK_PATH=/webhook
WEBHOOK_URL=
PUBLIC_MEDIA_ROOT=data
PUBLIC_MEDIA_URL=
EXAM_MEDIA_ROOT=
EXAM_VIDEOS_DIR=
EXAM_PHOTOS_DIR=
DEFECT_MEDIA_DIR=
MANUALS_STORAGE_DIR=
VISITS_MEDIA_DIR=

# Базовые URL локального API бота
API_BASE_URL=
API_FILE_BASE_URL=

# Администраторы и вспомогательные параметры
MAIN_ADMIN_IDS=7797651918
DB_PATH=/data/bot.db
